Name:ANIKET BOTE    Roll No: 09  Division:D2C  A.Y:2016-17
SCILAB PRACTICAL 1: MODIFIED EULER`S METHOD
QUESTION:(dy/dx)=log(x+y);y(0)=2 for x=0.4 with h=0.2
INPUT:

deff('d=f(x,y)','d=log(x+y)')
y0=2;
x0=0;
h=0.2;
x=0.4;
s=4;
x1=x0+h
y1=y0+h*f(x0,y0)
disp(x0,'x0=')
disp(y0,'y0=')
disp(x,'xn=')
disp(h,'h=')
disp('step 1')
disp(x1,'at x1=')
disp(y1,'y1=')
for i=1:s
    y1=y0+(h/2)*(f(x0,y0)+f(x1,y1))
    disp(y1,'Modified y1=')
    i=i+1
end
disp('step 2')
x2=x1+h
y2=y1+h*f(x1,y1)
disp(x2,'at x2=')
disp(y2,'y2=')
for i=1:s
    y2=y1+(h/2)*(f(x1,y1)+f(x2,y2))
    disp(y2,'Modified y2=')
    i=i+1
end

OUTPUT:

x0=
   0.
 y0=
   2.
 xn=
   0.4
 h=
   0.2
 step 1
 at x1=
   0.2
 y1=
   2.1386294
 Modified y1=
   2.1542712
 Modified y1=
   2.1549378
 Modified y1=
   2.1549662
 Modified y1=
   2.1549674
 step 2
 at x2=
   0.4
 y2=
   2.3262727
 Modified y2=
   2.3409136
 Modified y2=
   2.3414492
 Modified y2=
   2.3414687
 Modified y2=
   2.3414694

Name:ANIKET BOTE    Roll No: 09  Division:D2C  A.Y:2016-17
SCILAB PRACTICAL 2: RUNGE KUTTA METHOD OF FOURTH ORDER
QUESTION : (dy/dx)=(y-x)/(y+x);y(0)=1 for x=0.2 with h=0.1
INPUT:

deff('d=f(x,y)','d=(y-x)/(y+x)')
y0=1;
x0=0;
x=0.2;
h=0.1;
it=(x-x0)/h
disp('x0=')
disp(x0)
disp('y0=')
disp(y0)
disp('h=')
disp(h)
disp('xn=')
disp(x)
for i=1:it
disp(i,'step=')
k1=h*f(x0,y0)
k2=h*f(x0+h/2,y0+k1/2)
k3=h*f(x0+h/2,y0+k2/2)
k4=h*f(x0+h,y0+k3)
k=(k1+2*k2+2*k3+k4)/6
disp('k1=')
disp(k1)
disp('k2=')
disp(k2)
disp('k3=')
disp(k3)
disp('k4=')
disp(k4)
disp('k=')
disp(k)
x0=x0+h
y0=y0+k
disp('at x=')
disp(x0)
disp('y=')
disp(y0)
i=i+1
end


OUTPUT:

x0=
   0.
 y0=
   1.
 h=
   0.1
 xn=
   0.2
 step=
   1.
 k1=
   0.1
 k2=
   0.0909091
 k3=
   0.0908714
 k4=
   0.0832056
 k=
   0.0911277
 at x=
   0.1
 y=
   1.0911277
 step=
   2.
 k1=
   0.0832092
 k2=
   0.0766124
 k3=
   0.0765521
 k4=
   0.0707534
 k=
   0.0767153
 at x=
   0.2
 y=
   1.167843


Name:ANIKET BOTE    Roll No: 09  Division:D2C  A.Y:2016-17
SCILAB PRACTICAL 3: TRAPEZOIDAL RULE
QUESTION : (1+x^3)dx by dividing intervals into 8 subintervals
INPUT:

deff('d=f(x)','d=1+x^3')
x0=0;
xn=2;
n=8
h=(xn-x0)/n
s=0
x=x0
disp(x0,'x0=')
disp(xn,'xn=')
disp(h,'h=')
disp(n,'n=')
for i=1:7
    x=x+h
    s=s+f(x)
end
y=(h/2)*(f(x0)+f(xn)+(2*s))
disp(f(x0)+f(xn),'sum of extremes X=')
disp(s,'sum of remaining R=')
disp(y,'solution by Trapezoidal rule I=')


OUTPUT:

 x0=
   0.
 xn=
   2.
 h=
   0.25
 n=
   8.
 sum of extremes X=
   10.
 sum of remaining R=
   19.25
 solution by Trapezoidal rule I=
   6.0625


Name:ANIKET BOTE    Roll No: 09  Division:D2C  A.Y:2016-17
SCILAB PRACTICAL 4: SIMPSON`S 3/8TH RULE
QUESTION : 1/(1+x^2)dx by dividing intervals into 9 subintervals
INPUT:

deff('d=f(x)','d=1/(1+x^2)')
x0=-1;
xn=1;
n=9
h=(xn-x0)/n
s1=0
s2=0
x=x0
disp(x0,'x0=')
disp(xn,'xn=')
disp(h,'h=')
disp(n,'n=')
for i=1:8
    if i==3 || i==6 then
        x=x+h
        s1=s1+f(x)
    else
        x=x+h
        s2=s2+f(x)
end
end
y=((3*h)/8)*(f(x0)+f(xn)+(3*s2)+(2*s1))
disp(f(x0)+f(xn),'sum of extremes=')
disp(s1,'sum of multiples of three T=')
disp(s2,'sum of remaining R=')
disp(y,'solution by Simpsons 3/8th rule I=')


OUTPUT:


 x0=
  -1.
 xn=
   1.
 h=
   0.2222222
 n=
   9.
 sum of extremes=
   1.
 sum of multiples of three T=
   1.8
 sum of remaining R=
   4.7500655
 solution by Simpsons 3/8th rule I=
   1.5708497









